{
  "name": "eslint-config-neofonie",
  "version": "1.0.2",
  "description": "ESLint config for Neofonie projects based on ebays",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/neofonie/eslint-config-neofonie",
  "repository": "https://github.com/neofonie/eslint-config-neofonie.git",
  "author": "senthilp <senthil.padmanabhan@yahoo.com> | Michael Woo <mikewoo@yahoo.com>",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-neofonie": "^1.0.1"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "neofonie",
    "javascript",
    "styleguide"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && node test/rules"
  }
}
